{
  "name": "helmly-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:types": "openapi-typescript http://localhost:8000/api/schema/ -o src/lib/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.18.4",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
